{
  "version": "0.2",
  "name": "Super Time Tracker",
  "description": "Super simple Time Tracker",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "icons": {
    "32": "/img/icon-32.png",
    "48": "/img/icon-48.png",
    "60": "/img/icon-60.png",
    "90": "/img/icon-90.png",
    "120": "/img/icon-120.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Fernando Briano",
    "url": "http://fernandobriano.com"
  },
  "locales": {
    "es": {
      "description": "Gestor de tiempo super simple"
    }
  },
  "default_locale": "en",
  "permissions": {
    "desktop-notification":{
      "description": "Required for Notifications when you save an entry"
    }
  }
}